####################################
#         System information       #
####################################
# Date:                   2018:04:24 
# Time:                   09:05:48 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11905000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.13.0-36-generic 
# OS Version:             #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018 
# Machine:                x86_64 
# Nodename:               k-MATE2 
# Display name:           :0
# Dimension:              1024x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --store-mouse-position --mouse --all-events -o visitFoodBlog.xns -sk q 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file visitFoodBlog.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         q
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1024x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x1526020
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      3
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         7-31 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-66 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            69-71 
error-range                   0-0 
fake-motion x=245 y=344 
7,4,0,0,1,0,0,1715711242,9,VirtualPS/2 VMware VMMouse
6,4,0,0,1,0,0,1715711242,2,Virtual core pointer
0,28,0,0,0,0,0,1715711244
7,5,0,0,1,0,0,1715711557,9,VirtualPS/2 VMware VMMouse
6,5,0,0,1,0,0,1715711557,2,Virtual core pointer
