harlem1@router:~/SEEC/Windows-scripts/Pics8$ gm convert x.jpg -quality 1% 1.jpg
harlem1@router:~/SEEC/Windows-scripts/Pics8$ gm convert x.jpg -quality 5% 2.jpg 
harlem1@router:~/SEEC/Windows-scripts/Pics8$ gm convert x.jpg -quality 10% 3.jpg 
harlem1@router:~/SEEC/Windows-scripts/Pics8$ gm convert x.jpg -quality 30% 4.jpg 
harlem1@router:~/SEEC/Windows-scripts/Pics8$ gm convert x.jpg -quality 50% 5.jpg 
harlem1@router:~/SEEC/Windows-scripts/Pics8$ magick identify -verbose -features 1 -moments -unique *.jpg  | grep Colors:
  Colors: 31907
  Colors: 92895
  Colors: 261020
  Colors: 520829
  Colors: 559910
  Colors: 563443
  Colors: 563443
harlem1@router:~/SEEC/Windows-scripts/Pics8$ magick identify *.jpg | grep JPEG | awk '{print $1, $3}'
1.jpg 2048x1365
2.jpg 2048x1365
3.jpg 2048x1365
4.jpg 2048x1365
5.jpg 2048x1365
6.jpg 2048x1365
x.jpg 2048x1365
