10.jpg  1.jpg  2.jpg  3.jpg  4.jpg  5.jpg  6.jpg  7.jpg  8.jpg  9.jpg
harlem1@router:~/SEEC/Windows-scripts/Pics6$ magick identify -verbose -features 1 -moments -unique *.jpg  | grep Colors:
  Colors: 1844451
  Colors: 18675
  Colors: 24639
  Colors: 41646
  Colors: 129190
  Colors: 212414
  Colors: 309237
  Colors: 389874
  Colors: 563443
  Colors: 733950

6.6M 10.jpg   16K 2.jpg  204K 4.jpg  1.5M 6.jpg  1.1M 8.jpg 
 20K 1.jpg   128K 3.jpg  936K 5.jpg  976K 7.jpg   16M 9.jpg

harlem1@router:~/SEEC/Windows-scripts/Pics6$ magick identify *.jpg | grep JPEG | awk '{print $1, $3}'
10.jpg 5184x3456
1.jpg 150x150
2.jpg 240x152
3.jpg 640x640
4.jpg 640x427
5.jpg 1024x768
6.jpg 1024x1542
7.jpg 1920x1440
8.jpg 2048x1365
9.jpg 5719x3803
